<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/flag_image"
            android:layout_width="@dimen/flag_width_height"
            android:layout_height="@dimen/flag_width_height"
            android:contentDescription="@string/currency_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/currency_code"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:padding="@dimen/list_item_padding"
            app:layout_constraintLeft_toRightOf="@id/flag_image"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/currency_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:padding="@dimen/list_item_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/flag_image"
            app:layout_constraintTop_toTopOf="@id/currency_code" />
</androidx.constraintlayout.widget.ConstraintLayout>